<!DOCTYPE html>
<html>
  <head>
    <title>MarigraceyPoo Poem</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carattere&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Merriweather", serif;
        line-height: 1.6;
        font-size: 20px;
        text-align: center;
        margin-top: 50px;
      }
      .poem {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        font-family: "Carattere", cursive;
        font-family: "Luckiest Guy", cursive;
      }
      .poo {
        font-size: 30px;
        color: rgb(103, 42, 42);
        font-family: "Luckiest Guy", cursive;
      }

      .star {
        transition: 4s 1s all ease-in-out;
      }

      .star:hover {
        transform: rotate(360deg);
      }

      @media screen and (max-width: 460px) {
        .poem {
          max-width: 400px;
        }
        .star {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <h1>My little Marigracey Poo</h1>
    <div class="poem">
      <p>I love MarigracyPoo,</p>
      <p>She is so lovely, and she is so nice.</p>
      <p>She is so beautiful, Trevor made her his wife.</p>
      <br />
      <p>Whenever I feel down, I think of you,</p>
      <p>Because you're the most wonderfully smelling...</p>
      <br />
      <p class="poo">Mary-Gracy-Poo!</p>
    </div>

    <img class="star" src="../img/Marigracetar.png" alt="marrace" />

    <p class="bot">
      So here's to you, MarigraceyPoo, our family's shining star!
    </p>
  </body>
</html>
