<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Projects</title>
    <style>

      html,
      body {
        margin: 0;
        padding: 0;
        
      }
     body {
       background-color: #f7f5d9;
opacity: 1;
background-size: 20px 20px;
background-image:  repeating-linear-gradient(0deg, #444df783, #444df749 1px, #f7f5d9 1px, #f7f5d9);
       
      }
    
      

  .description {
  
  flex: 0 1 40%;
  color: black;
  /* width: 40%; */
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 10%;
}

.graphic
{
  display: flex;
  justify-content: center;
  width: 100%;
  flex: 0 1 50%;
  margin-top: 30px;
  margin-bottom: 40px;
  

}
.graphic img
{
  width: 50%;
  height: 50%;
  border: 4px solid black;
  object-fit: contain;
}


.image-description {
  flex: 0 1 30%; /* This controls the flex item's size */
  margin-bottom: 0;
  margin-top: 60px;
}
.image-description img {
  width: 110%; /* Make the image responsive to its container's width */
  height: 110%; /* Set the height to follow the container's height, adjust as needed */
  object-fit: contain; /* Or 'cover', depending on the desired effect */
  object-position: center; /* Center the image within its container */
}
    </style>

  </head>
  <body>
    <div
      class="header-container"
      style="background-color: rgb(239, 227, 158); border-bottom: 2px solid rgb(0, 0, 0)"
    >
      </div>
      <div class="navbar">
        <a href="homepage.html">Me</a>
        <span> | </span>
        <a href="projectpage.html">Projects</a>
        <span> | </span>
      </div>
  

    <div class = "centerHeader">
          <img src="../img/Titles/TitleGraphic.png" alt="Title" class="header-image" />

    </div>

    
      <div class="description">
        <h2>Description</h2>
        <p>
          This project was done within my Image class for my major, which I took
          in an intnesive short-form summer course format. The goals of this
          project was to simply make a video under a minute using any form of
          animations and keyframes. However, I must of not seen the under one
          minute requirement, and went way over the top. In only a few days I
          managed to make this full movie, making every aspect, even the song
          near the end. I had a blast making this and I hope you enjoy as well!
        </p>
      </div>
      <div class="image-description">
     
      </div>

      <div class="flex">



        <div class = "graphic">
          <img src="../img/Graphics/Apple.png" alt="Apple" style="background-color: rgb(85, 70, 70);">

        </div>

        <div class = "graphic">
          <img src="../img/Graphics/ProductPhotos.jpg" alt="Apple" style="background-color: rgb(85, 70, 70);">

        </div>
         <div class = "graphic">
          <img src="../img/Graphics/ExpressiveType.png" alt="Apple" style="background-color: rgb(80, 207, 102);">

        </div>



      </div>
    

   

    <script src="../js/portfolio.js"></script>
  </body>
</html>
