<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>HomePage</title>
    <style>
      .pattern {
  position: fixed;
  width: 100vw;
  height: 100vh;

  background-color: #c3c3f7;
  opacity: 0.4;
  background-image: linear-gradient(135deg, #bbabde 25%, transparent 25%),
    linear-gradient(225deg, #bbabde 25%, transparent 25%),
    linear-gradient(45deg, #bbabde 25%, transparent 25%),
    linear-gradient(315deg, #bbabde 25%, #c3c3f7 25%);
  background-position: 10px 0, 10px 0, 0 0, 0 0;
  background-size: 10px 10px;
  background-repeat: repeat;

  z-index: -1;
}


.image-stack {
  position: relative;
  border: 5px black solid;
  width: 500px; /* Width of the images */
  height: auto; /* Height will depend on the content */
  margin: 0 auto; /* This centers the container */
}

/* Absolute positioning for images within the container */
.teleport {
  position: absolute;
  bottom: 0;
  width: 100%; /* Make the images fill the container */
  z-index: 1; /* Stack the images on top of each other */
}

#headshot{
   position: absolute;
   opacity: 1;

  top: 0;
  left: 0;
  width: 100%; /* Adjust if necessary */
  height: auto; /* Adjust if necessary */

    transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out; /* Add transform to the transition */
}

.headshot-animate {
  opacity: 0;
  transform: scale(0) rotate(360deg); /* Scale down and rotate */
}
#portalGif
{
   position: absolute;
   opacity: 1;

  top: 0;
  left: 0;
  width: 100%; /* Adjust if necessary */
  height: auto; /* Adjust if necessary */
  z-index: -10;
}
    </style>
  </head>
  <body>
    <div class="pattern"></div>
    <div class="navbar">
      <a href="homepage.html">Me</a>
      <span> | </span>
      <a href="projectpage.html">Projects</a>
      <span> | </span>
    </div>
    <h1 style="margin-top: 90px;">About Me</h1>

    <div class="flex">
  
    <!-- <div class="image-stack">
 
  <img src="../img/HomePage/PortalBG.png" alt="Me" class="teleport" />
  <img src="../img/HomePage/PortalShadow.png" alt="Me" class="teleport" />
  <img src="../img/HomePage/PortalBottom.png" alt="Me" class="teleport" />
  <img src="../img/HomePage/PortalButton.png" alt="Me" class="teleport" />
</div> -->

 
      <p>
        Hello there, I'm Eric Scrivanich, a graduating senior at CU Boulder
        where I've been focusing on my passions for Marketing and Creative
        Technology Design . My story isn't just about a degree; it's about an
        unyielding drive to think differently and innovate. Since a young From crafting
        captivating marketing strategies to diving into the complex world of
        game development, I'm all about blending creativity with functionality.
      </p>

      <div id="photo-gallery">
        
 <img src="../img/Headshot.jpg" alt="me" id="headshot">
 <img src="../img/Teleport.gif" alt="me" id="portalGif">
     
       
        <div class="image-container">
       
          <img
            src="../img/TFCover.jpg"
            alt="Cover"
            class="gallery-image"
           
          >
           
          <img src="../img/TF1.jpg" alt="Page 1" class="gallery-image" >
          <img src="../img/TF2.jpg" alt="Page 2" class="gallery-image" >
          <img src="../img/TF3.jpg" alt="Page 3" class="gallery-image" >
          <img src="../img/TF4.jpg" alt="Page 4" class="gallery-image" >
          <img src="../img/TF5.jpg" alt="Page 5" class="gallery-image" >
          <img src="../img/TF6.jpg" alt="Page 6" class="gallery-image" >
          <img src="../img/TF7.jpg" alt="Page 7" class="gallery-image" >
          <img src="../img/TF8.jpg" alt="Page 8" class="gallery-image" >
          <img src="../img/TF9.jpg" alt="Page 9" class="gallery-image" >
         

       
        </div>
        <button id="prev">Prev</button>
        <button id="next">Next</button>
      </div>

     
    </div>

     <button id="teleportButton">Teleport</button>

    <!-- <div id="photo-gallery">
  <div id="currentDisplayedImage" class="image-container">
  
  </div>
  <button id="prev">Prev</button>
  <button id="next">Next</button>
</div> -->
    <script src="../js/portfolio.js"></script>
  </body>
</html>
