<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Projects</title>
    <style>
 html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(195, 233, 255);
      }

      #flex
      {
        margin-left: 20px;
        display: flex;
        flex-wrap: wrap;
      }
.titleLink {
  
  padding-top: 30px;
  position: relative;
  left: 30px;
  width: 400px;
  height: 150px;
   display: flex;
   flex-wrap: wrap;
   
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 15%;

}

.titleLink:hover{
bottom: 10px;
left: 25px;
  background-color: rgba(255, 255, 255, 0.227);
}



a{
  
  text-decoration: none;
}

.titleLink img 
{
  width: 100%;
  object-fit: contain;
}


    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="homepage.html">Me</a>
      <span> | </span>
      <a href="projectpage.html">Projects</a>
      <span> | </span>
    </div>

    <h1>Projects</h1>

    <div id="flex">
        <div>
     <a href="_alienation.html">
  <div class = "titleLink">
      <img src="../img/Titles/TitleAlien.png" alt="Title">
      <p>A movie I created for my image class, you will not be disappointed.</p>
      </div>

</a>

  <a href="_graphics.html">
  <div class = "titleLink">
      <img src="../img/Titles/TitleGraphic.png" alt="Title">
      <p>A movie I created for my image class, you will not be disappointed.</p>
      </div>

</a>


    

    <a href="_hideandtreat.html">
  <div class = "titleLink">
      <img src="../img/Titles/TitleProductDesign.png" alt="Title">
      <p>A movie I created for my image class, you will not be disappointed.</p>
      </div>

</a>
    </div>
  </body>
</html>
