<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Projects</title>
    <style>

      html,
      body {
        margin: 0;
        padding: 0;
        
      }
     body {
       background-color: #1e1e1e;

       
      }

      .webLink
      {
        border: 3px solid white;
        
      }
    
      

  .description {
  
  flex: 0 1 40%;
  color: white;
  /* width: 40%; */
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 10%;
}



.image-description {
  flex: 0 1 30%; /* This controls the flex item's size */
  margin-bottom: 0;
  margin-top: 60px;
}
.image-description img {
  width: 110%; /* Make the image responsive to its container's width */
  height: 110%; /* Set the height to follow the container's height, adjust as needed */
  object-fit: contain; /* Or 'cover', depending on the desired effect */
  object-position: center; /* Center the image within its container */
}
    </style>

  </head>
  <body>
    <div
      class="header-container"
      style="border-bottom: 2px solid rgb(0, 0, 0)"
    >
      <div class="navbar">
        <a href="homepage.html">Me</a>
        <span> | </span>
        <a href="projectpage.html">Projects</a>
        <span> | </span>
      </div>
    </div>

    <div class = "centerHeader">
          <img src="../img/Titles/TitleWebsite.png" alt="Title" class="header-image" />

    </div>

    
      <div class="description">
        <h2>Description</h2>
        <p>
          Check out some of the various websites I made throughout my website developemnt class. Though I made a lot of differnet websites, only 
          some are worth showing as a majority of them were just learning practices. However in every case I went above and beyond creating something 
          I was proud of, as I genuinely enjoy coding. These links will open a new window as they are not directly connected to this website. Enjoy!
        </p>
      </div>
      <div class="image-description">
     
      </div>

      <div class="flex">



        <div class = "webLink">
         <h2>Phone Number Input</h2>
         <p>For our final project for my web-development class our only instruction was to make the most frustrating way to enter a phone number
            Most people decided to use either some form of RNG of extremely senstive sliders, I decided I wanted my
            form of frustration to be something you wanted to overcome. THis 
         </p>


        </div>

        <div class = "webLink">
         

        </div>
         <div class = "webLink">
         

        </div>



      </div>
    

   

    <script src="../js/portfolio.js"></script>
  </body>
</html>
